[alembic]
script_location = alembic

[loggers]
keys = root,__main__

[logger_root]
handlers = consoleHandler

[logger___main__]
level = INFO
handlers = consoleHandler
qualname = __main__

[handlers]
keys = consoleHandler

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = jsonFormatter
args = (sys.stdout,)

[formatters]
keys = jsonFormatter

[formatter_jsonFormatter]
format=%(asctime)f %(module)s %(levelname)s %(message)s %(funcname)s
